<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linerlayout">

        <TextView
            android:id="@+id/textView"
            android:layout_width="232dp"
            android:layout_height="120dp"
            android:layout_marginHorizontal="10dp"
            android:background="#FFEB3B"
            android:backgroundTint="#FFEB3B"
            android:gravity="center"
            android:text="@string/kalkulator"
            android:textAlignment="center"
            android:textSize="25sp"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="137dp"
            android:layout_height="120dp"
            android:layout_marginHorizontal="10dp"
            android:background="#FFEB3B"
            app:srcCompat="@drawable/kalkulator" />
    </LinearLayout>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tablelayout"
            android:layout_below="@id/linerlayout">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <EditText
                    android:id="@+id/edittext"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="10dp"
                    android:background="#00B507"
                    android:backgroundTint="#4CAF50"
                    android:text="@string/pierwsza_liczba"
                    android:textSize="20sp"
                    android:layout_column="0"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                </EditText>

                <Button
                    android:id="@+id/button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="10dp"
                    android:text="@string/plus"
                    android:layout_column="1"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"/>

                <EditText
                    android:id="@+id/edittext2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_column="2"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="10dp"
                    android:background="#03B507"
                    android:backgroundTint="#03B507"
                    android:text="@string/druga_liczba"
                    android:textSize="20sp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                </EditText>
            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >


                <Button
                    android:id="@+id/button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/minus"
                    android:layout_column="1"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/button3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mnozenie"
                    android:layout_column="1"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <Button
                    android:id="@+id/button4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dzielenie"
                    android:layout_column="1"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"/>

            </TableRow>


        </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tablelayout"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_marginHorizontal="5dp"
            android:layout_marginVertical="5dp"
            android:gravity="center"
            android:background="#00BCD4"
            android:text="@string/wynik"
            android:textAlignment="center"
            android:textSize="35sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="232dp"
            android:layout_height="120dp"
            android:layout_marginHorizontal="5dp"
            android:layout_marginVertical="5dp"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="35sp"
            android:background="#673AB7" />
    </LinearLayout>

</RelativeLayout>